# Tasks.Api

./: .gitignore  Tasks.Api.sln
Tasks.Api/: Program.cs  Tasks.Api.csproj
Tasks.Api.IntegrationTests/: TaskControllerTests.cs  Tasks.Api.IntegrationTests.csproj
Tasks.Api.Tests/: Tasks.Api.Tests.csproj
Tasks.Api.Tests/Controllers/: TaskControllerTests.cs
Tasks.Api.Tests/Mappers/: CreateTaskDtoProfileTests.cs  GetTaskDtoProfileTests.cs  UpdateTaskDtoProfileTests.cs
Tasks.Api.Tests/Validators/: CreateTaskDtoValidatorTests.cs  UpdateTaskDtoValidatorTests.cs
Tasks.Api/Controllers/: TaskController.cs
Tasks.Api/DependencyInjection/: TaskDependencies.cs
Tasks.Api/Dtos/: CreateTaskDto.cs  GetTaskDto.cs  UpdateTaskDto.cs
Tasks.Api/Mappers/: CreateTaskDtoProfile.cs  GetTaskDtoProfile.cs  UpdateTaskDtoProfile.cs
Tasks.Api/Properties/: launchSettings.json
Tasks.Api/Validators/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
Tasks.Data/: ITaskRepository.cs  Task.cs  TaskRepository.cs
Tasks.Data.Tests/: Tasks.Data.Tests.csproj  TasksRepositoryTests.cs
